html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(75,130,204);
    background: radial-gradient(circle, rgba(75,130,204,0.9803410947712419) 9%, rgba(113,53,158,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#home{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    padding: 25px; 
}
h2{
    font-size: 3em;
    font-family: Titan One;
    color: rgba(214, 214, 214, 0.979);
    margin-top: 12px;
    margin-bottom: 12px;

}
h4{
    font-size: 3em;
    font-family: Titan One;
    color: rgba(214, 214, 214, 0.979);
    margin-top: 12px;
    margin-bottom: 12px;
}
h5{
    font-size: 3em;
    font-family: Titan One;
    color: rgba(214, 214, 214, 0.979);
    margin-top: 50%;
    margin-bottom: 12px;
    
}
#start-button{
    font-size: 20px;
    font-family: Titan One;
    padding: 14px 40px;
    background-color: goldenrod;
    color: rgba(46, 46, 46, 0.979);
    border-radius: 12px;
}
#down{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
#cards{
    display: grid;
    grid-template-columns: repeat(4 , 8rem);
    grid-template-rows: repeat(4 , 8rem);
    grid-gap: 10px;
    margin-top: 2rem;
    margin-bottom: 4rem;
    perspective: 800px;
}
.Attempts{
    font-size: xx-large;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgb(0,0,0) 0px 5px 15px;
}
.front , .back{
    width: 100%;
    height: 100%;
    position: absolute; 
    pointer-events: none;
}
.back{
    background: white;
    backface-visibility: hidden;
}
.toggleCard{
    transform: rotateY(180deg); 
}
.front{
    transform: rotateY(-180deg);
}